<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header" >
            <h1 id="greeting">Hello!</h1>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="box" id="box-1" onclick="onClick1()">Red</div>
                <div class="box" id="box-2" onclick="onClick2()">Blue</div>
                <div class="box" id="box-3" onclick="onClick3()">Green</div>
                <div class="box" id="box-4" onclick="onClick4()">yellow</div>
            </div>
            
            <div class="form">
                <form action="">
                    <input type="text" id="nameInput" placeholder="Enter your name">
                    <button id="changeBtn">Submit</button>
                </form>
            </div>
            
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
